# UniLab

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  UniLab.asmdef
.claude/agents/: doc-reviewer.md  senior-game-engineer.md  unity-outgame-engineer.md  unity-outgame-test-engineer.md  unity-performance-engineer.md  unity-test-engineer.md
AnimationQueue/: BattleAnimationManager.cs
AnimationQueue/Base/: AnimationBase.cs  AnimationParameterBase.cs
AnimationQueue/Intreface/: IScreenAnimation.cs
Assets/: packages.config
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/UniLab/: UniLab.asmdef  package.json
Assets/UniLabLogger/: Logger.cs
Common/: UniLabUnique.cs
Common/Singleton/: Singleton.cs  SingletonMonoBehaviour.cs
Document/: TOOLS_GUIDE.md
Editor/: UniLab.Editor.asmdef
Editor/UI/: UniLabEditor.cs
InputBlocking/: InputBlockingManager.cs
Popup/: GlobalPopupManager.cs  ScenePopupManager.cs
Popup/Base/: BackgroundBase.cs  PopupBase.cs  PopupManagerBase.cs
ProjectSettings/: ProjectSettings.asset
SafeArea/: SafeAreaUGUI.cs
Scene/: UniLabSceneManager.cs
Scene/Base/: SceneMainBase.cs  SceneParameterBase.cs
UI/: RayCastTarget.cs  UniButton.cs
docs/: _config.yml  architecture.md  design-unilab-player-prefs.md  index.md  refactoring-review.md  scenemanager-refactor.md  task-unilab-player-prefs.md
docs/devlog/: 2026-03-28-namespace-restructure.md  2026-03-30-localsave-deleteall-spec.md  2026-03-30-sample-scene-design.md  2026-03-30-sample-scene-status-display-spec.md
(+209 files in other folders)
